{
  "name": "random_messages",
  "version": "1.0.0",
  "description": "Random messages",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/EmmaIsWorking/curso_npm.git"
  },
  "keywords": [
    "javascript",
    "node",
    "npm"
  ],
  "author": "Emmanuel García <dimple.pleod@gmail.com>",
  "license": "MIT",
  "bin": {
    "randomMsg": "./bin/global.js"
  },
  "preferGlobal": true,

  "bugs": {
    "url": "https://github.com/EmmaIsWorking/curso_npm/issues"
  },
  "homepage": "https://github.com/EmmaIsWorking/curso_npm#readme"
}
